<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="00-setup.css">
    <title>Tony is Awesome</title>
  </head>
  <body>
      <!-- 
      Walk Through 1
      Two Truths and a Lie (Again)
      
      Bronze: 
      Make an H1 tag saying 'Two Truths and a Lie'
      Make 3 H3 tags, each saying a short blurb about that option (example: 'Been to Russia')
      Make 3 P tags (one for each H3 tag), giving a short sentence elaborating that truth/lie
      Wrap it all in a Div tag

      Silver: 
      Using CSS: 
      Make the H1 tag LIGHT GREEN and CENTERED
      Make each H3 tag BLUE and BOLD
      Make each P tag RED
      Wrap it all in a BORDER that is THICK and BLACK

      Gold:
      Curve the corners of that BORDER
      Give it a BACKGROUND COLOR of GREY
      Wrap each Truth/Lie in separate Divs, give them each a BORDER, curve the BORDER, and make each BACKGROUND COLOR LIGHT GREY
      CENTER everyting in each Div
      Line each Truth/Lie side-by-side 
     -->
     <style>
       h1 {
         color: lightgreen;
         text-align: center;
       }

       h3 {
         font-weight: bold;
         color: blue;
       }

       p {
         color: red;
       }

       #truthLie {
         border: thick solid black;
         /* border-radius: 30%; */
         border-radius: 100px;
         background: grey;

         text-align: center;
         padding: 2em;
         margin: 2em;
        }
        
        .option {
          background: lightgray;
          border: medium dashed black;
          border-radius: 100px;
          text-align: center;
          width: 30%;
          /* float: left; */
          display: inline-block;
       }
     </style>
    <div id="truthLie">
      <h1>Two Truths and a Lie</h1>
      <div class="option">
        <h3>Rubiks Cube</h3>
        <p>I can solve the CUBE</p>
      </div>
      <div class="option">
        <h3>Iceland</h3>
        <p>I have been to Iceland</p>
      </div>
      <div class="option">
        <h3>Chickens</h3>
        <p>I own four chickens</p>
      </div>
    </div>
  </body>
</html>